require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe ShortUrlsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # ShortUrl. As you add validations to ShortUrl, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { url: 'valid.url' }.stringify_keys
  }

  let(:invalid_attributes) {
    { url: nil }.stringify_keys
  }

  describe "GET #show" do
    it "redirect to url" do
      short_url = ShortUrl.create! valid_attributes
      get :show, params: {id: short_url.short_url}
      expect(response).to redirect_to short_url.url
    end
  end

  describe "POST #create" do
    render_views

    context "with valid params" do
      it "creates a new ShortUrl" do
        expect {
          post :create, params: { short_url: valid_attributes }
        }.to change(ShortUrl, :count).by(1)
      end

      it "renders a JSON response with the new short_url" do
        post :create, params: { short_url: valid_attributes }
        expect(response).to have_http_status(:created)
        expect(JSON.parse(response.body)).to include(valid_attributes)
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the new short_url" do

        post :create, params: { short_url: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end

  describe 'GET #index' do
    render_views


  end

end
